{
    "name": "cardai",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.ts",
    "type": "module",
    "scripts": {
        "start": "npx tsx --no-deprecation server/server.ts --ignore client",
        "install": "cd server && npm i && cd ../client && npm i",
        "seed": "cd server && npm run seed",
        "compile": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.1",
        "tsx": "^4.7.1"
    }
}
